<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JavaU Login</title>
<style>
form {
    text-align: center;
    color:black;
    font: times new roman;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 
img{
align : center
height :200
width:200
}
h1{
text-align:center;
    color:#AD335C;
    font: times new roman;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h2{
text-align:center ;
    color: #AD335C;
    font:  calibri;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
body {
    background-color: white;
    
    background-image: url("https://pbs.twimg.com/profile_images/1515885613/LOGO_n_JU_400x400.jpg" );
    background-repeat: no-repeat;
    background-position:center center;
    margin-top: 1000;
    background-size: 200px 200px;

}
</style>
</head>
<body>
<h1> Course Data Entry Page </h1>

<h2>Please enter your course deets.</h2>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>

<form action="coursedata.jsp" method = "post">
  Course Name:<br>
  <input type="text" name="name">
  <br>
  Course Number:<br>
  <input type= "text" name="number">
  <br>
  Credits:<br>
  <input type= "text" name="credits">
  <br>
  Grade:<br>
  <input type= "text" name="grade">
  
  <br><br>
  <input type="submit" value="Submit Details">
</form>
</body>
</html>