<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JavaU Login</title>
<style>
form {
    text-align: center;
    color:white;
    font: times new roman;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 
img{
align : center
height :200
width:200
}
h1{
text-align:center;
    color:#AD335C;
    font: times new roman;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h2{
text-align:center ;
    color: #AD335C;
    font:  calibri;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
body {
    background-color: white;
    
    background-image: url("https://pbs.twimg.com/profile_images/1515885613/LOGO_n_JU_400x400.jpg" );
    background-repeat: no-repeat;
    background-position:center center;
    margin-top: 1000;
    background-size: 200px 200px;

}
</style>
</head>
<body>
<h1> JAVA UNIVERSITY LOGIN PAGE </h1>

<h2>Please enter your login deets.</h2>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
<p> &nbsp;</p>

<form action="process.jsp" method = "post">
  Email Address:<br>
  <input type="text" name="emailaddress">
  <br>
  Password:<br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Log On">
</form>
</body>
</html>